[gd_scene load_steps=4 format=3 uid="uid://bliusgreop3am"]

[ext_resource type="Script" path="res://ball.gd" id="1_dxntp"]
[ext_resource type="Texture2D" uid="uid://f3wvr2c66bit" path="res://images/Explosion.png" id="2_322ia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uahf6"]
size = Vector2(50, 50)

[node name="Ball" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_dxntp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6, -25)
scale = Vector2(1.55791, 1.45308)
texture = ExtResource("2_322ia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uahf6")
