[gd_scene load_steps=5 format=3 uid="uid://70m806yvpjys"]

[ext_resource type="Script" path="res://Player.gd" id="1_lbn4h"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4dt82"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wvkh"]
size = Vector2(36, 185)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyu7j"]
size = Vector2(51, 197)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_lbn4h")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(35, 184.5)
texture = SubResource("PlaceholderTexture2D_4dt82")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_8wvkh")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_kyu7j")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
